﻿using System;
using System.Collections.Generic;
using System.Text;

namespace snake1
{
    class GameOver
    {
        List<Figure> gameOver = new List<Figure>();

        public GameOver(int mapWidht, int mapHeight)
        {
            HorisontalLine line1 = new HorisontalLine(0, 80, 0, ' ');
            HorisontalLine line1_1 = new HorisontalLine(0, mapWidht, 1, ' ');
            HorisontalLine line2 = new HorisontalLine(0, mapWidht, 2, ' ');
            HorisontalLine line2_1 = new HorisontalLine(0, mapWidht, 3, ' ');
            HorisontalLine line1_2 = new HorisontalLine(0, mapWidht, 11, ' ');
            HorisontalLine line1_3 = new HorisontalLine(0, mapWidht, 12, ' ');
            HorisontalLine line1_4 = new HorisontalLine(0, mapWidht, 13, ' ');
            HorisontalLine line1_5 = new HorisontalLine(0, mapWidht, 14, ' ');
            HorisontalLine line1_6 = new HorisontalLine(0, mapWidht, 15, ' ');
            HorisontalLine line1_7 = new HorisontalLine(0, mapWidht, 16, ' ');
            HorisontalLine line1_8 = new HorisontalLine(0, mapWidht, 17, ' ');
            HorisontalLine line1_9 = new HorisontalLine(0, mapWidht, 18, ' ');
            HorisontalLine line1_10 = new HorisontalLine(0, mapWidht, 19, ' ');
            HorisontalLine line1_11 = new HorisontalLine(0, mapWidht, 20, ' ');
            HorisontalLine line1_12 = new HorisontalLine(0, mapWidht, 21, ' ');
            HorisontalLine line1_13 = new HorisontalLine(0, mapWidht, 22, ' ');
            HorisontalLine line1_14 = new HorisontalLine(0, mapWidht, 23, ' ');
            HorisontalLine line1_15 = new HorisontalLine(0, mapWidht, 24, ' ');
            HorisontalLine line1_16 = new HorisontalLine(0, mapWidht, 25, ' ');

            HorisontalLine line3 = new HorisontalLine(0, 3, 4, ' ');
            HorisontalLine line4 = new HorisontalLine(4, 7, 4, '#');
            HorisontalLine line5 = new HorisontalLine(8, 13, 4, ' ');
            HorisontalLine line6 = new HorisontalLine(14, 17, 4, '#');
            HorisontalLine line7 = new HorisontalLine(18, 21, 4, ' ');
            HorisontalLine line8 = new HorisontalLine(22, 23, 4, '#');
            HorisontalLine line9 = new HorisontalLine(24, 29, 4, ' ');
            HorisontalLine line10 = new HorisontalLine(30, 31, 4, '#');
            HorisontalLine line11 = new HorisontalLine(32, 33, 4, ' ');
            HorisontalLine line12 = new HorisontalLine(34, 39, 4, '#');
            HorisontalLine line13 = new HorisontalLine(40, 46, 4, ' ');
            HorisontalLine line14 = new HorisontalLine(47, 50, 4, '#');
            HorisontalLine line15 = new HorisontalLine(51, 53, 4, ' ');
            HorisontalLine line16 = new HorisontalLine(54, 55, 4, '#');
            HorisontalLine line17 = new HorisontalLine(56, 61, 4, ' ');
            HorisontalLine line18 = new HorisontalLine(62, 63, 4, '#');
            HorisontalLine line19 = new HorisontalLine(64, 65, 4, ' ');
            HorisontalLine line20 = new HorisontalLine(66, 71, 4, '#');
            HorisontalLine line21 = new HorisontalLine(72, 73, 4, ' ');
            HorisontalLine line22 = new HorisontalLine(74, 79, 4, '#');
            HorisontalLine line23 = new HorisontalLine(80, mapWidht, 4, ' ');

            HorisontalLine line24 = new HorisontalLine(0, 1, 5, ' ');
            HorisontalLine line25 = new HorisontalLine(2, 3, 5, '#');
            HorisontalLine line26 = new HorisontalLine(4, 7, 5, ' ');
            HorisontalLine line27 = new HorisontalLine(8, 9, 5, '#');
            HorisontalLine line28 = new HorisontalLine(10, 12, 5, ' ');
            HorisontalLine line29 = new HorisontalLine(13, 14, 5, '#');
            HorisontalLine line29_1 = new HorisontalLine(15, 16, 5, ' ');
            HorisontalLine line29_2 = new HorisontalLine(17, 18, 5, '#');
            HorisontalLine line30 = new HorisontalLine(19, 21, 5, ' ');
            HorisontalLine line31 = new HorisontalLine(22, 25, 5, '#');
            HorisontalLine line32 = new HorisontalLine(26, 27, 5, ' ');
            HorisontalLine line33 = new HorisontalLine(28, 31, 5, '#');
            HorisontalLine line34 = new HorisontalLine(32, 33, 5, ' ');
            HorisontalLine line35 = new HorisontalLine(34, 35, 5, '#');
            HorisontalLine line36 = new HorisontalLine(36, 45, 5, ' ');
            HorisontalLine line37 = new HorisontalLine(46, 47, 5, '#');
            HorisontalLine line38 = new HorisontalLine(48, 49, 5, ' ');
            HorisontalLine line39 = new HorisontalLine(50, 51, 5, '#');
            HorisontalLine line40 = new HorisontalLine(52, 53, 5, ' ');
            HorisontalLine line41 = new HorisontalLine(54, 55, 5, '#');
            HorisontalLine line42 = new HorisontalLine(56, 61, 5, ' ');
            HorisontalLine line43 = new HorisontalLine(62, 63, 5, '#');
            HorisontalLine line44 = new HorisontalLine(64, 65, 5, ' ');
            HorisontalLine line45 = new HorisontalLine(66, 67, 5, '#');
            HorisontalLine line46 = new HorisontalLine(68, 73, 5, ' ');
            HorisontalLine line47 = new HorisontalLine(74, 75, 5, '#');
            HorisontalLine line48 = new HorisontalLine(76, 79, 5, ' ');
            HorisontalLine line49 = new HorisontalLine(80, 81, 5, '#');
            HorisontalLine line50 = new HorisontalLine(82, mapWidht, 5, ' ');

            HorisontalLine line51 = new HorisontalLine(0, 1, 6, ' ');
            HorisontalLine line52 = new HorisontalLine(2, 3, 6, '#');
            HorisontalLine line53 = new HorisontalLine(4, 7, 6, ' ');
            HorisontalLine line54 = new HorisontalLine(8, 9, 6, '#');
            HorisontalLine line55 = new HorisontalLine(10, 11, 6, ' ');
            HorisontalLine line56 = new HorisontalLine(12, 13, 6, '#');
            HorisontalLine line57 = new HorisontalLine(14, 17, 6, ' ');
            HorisontalLine line58 = new HorisontalLine(18, 19, 6, '#');
            HorisontalLine line59 = new HorisontalLine(20, 21, 6, ' ');
            HorisontalLine line60 = new HorisontalLine(22, 23, 6, '#');
            HorisontalLine line61 = new HorisontalLine(24, 25, 6, ' ');
            HorisontalLine line62 = new HorisontalLine(26, 27, 6, '#');
            HorisontalLine line63 = new HorisontalLine(28, 29, 6, ' ');
            HorisontalLine line64 = new HorisontalLine(30, 31, 6, '#');
            HorisontalLine line65 = new HorisontalLine(32, 33, 6, ' ');
            HorisontalLine line66 = new HorisontalLine(34, 35, 6, '#');
            HorisontalLine line67 = new HorisontalLine(36, 44, 6, ' ');
            HorisontalLine line68 = new HorisontalLine(45, 46, 6, '#');
            HorisontalLine line69 = new HorisontalLine(47, 50, 6, ' ');
            HorisontalLine line70 = new HorisontalLine(51, 52, 6, '#');
            HorisontalLine line71 = new HorisontalLine(53, 54, 6, ' ');
            HorisontalLine line72 = new HorisontalLine(55, 56, 6, '#');
            HorisontalLine line73 = new HorisontalLine(57, 60, 6, ' ');
            HorisontalLine line74 = new HorisontalLine(61, 62, 6, '#');
            HorisontalLine line75 = new HorisontalLine(63, 65, 6, ' ');
            HorisontalLine line76 = new HorisontalLine(66, 67, 6, '#');
            HorisontalLine line77 = new HorisontalLine(68, 73, 6, ' ');
            HorisontalLine line78 = new HorisontalLine(74, 75, 6, '#');
            HorisontalLine line79 = new HorisontalLine(76, 79, 6, ' ');
            HorisontalLine line80 = new HorisontalLine(80, 81, 6, '#');
            HorisontalLine line81 = new HorisontalLine(82, mapWidht, 6, ' ');

            HorisontalLine line82 = new HorisontalLine(0, 1, 7, ' ');
            HorisontalLine line83 = new HorisontalLine(2, 3, 7, '#');
            HorisontalLine line84 = new HorisontalLine(4, 11, 7, ' ');
            HorisontalLine line85 = new HorisontalLine(12, 13, 7, '#');
            HorisontalLine line86 = new HorisontalLine(14, 17, 7, ' ');
            HorisontalLine line87 = new HorisontalLine(18, 19, 7, '#');
            HorisontalLine line88 = new HorisontalLine(20, 21, 7, ' ');
            HorisontalLine line89= new HorisontalLine(22, 23, 7, '#');
            HorisontalLine line90 = new HorisontalLine(24, 25, 7, ' ');
            HorisontalLine line91 = new HorisontalLine(26, 27, 7, '#');
            HorisontalLine line92 = new HorisontalLine(28, 29, 7, ' ');
            HorisontalLine line93 = new HorisontalLine(30, 31, 7, '#');
            HorisontalLine line94 = new HorisontalLine(32, 33, 7, ' ');
            HorisontalLine line95 = new HorisontalLine(34, 39, 7, '#');
            HorisontalLine line96 = new HorisontalLine(40, 43, 7, ' ');
            HorisontalLine line97 = new HorisontalLine(44, 45, 7, '#');
            HorisontalLine line98 = new HorisontalLine(46, 51, 7, ' ');
            HorisontalLine line99 = new HorisontalLine(52, 53, 7, '#');
            HorisontalLine line100 = new HorisontalLine(54, 55, 7, ' ');
            HorisontalLine line101 = new HorisontalLine(56, 57, 7, '#');
            HorisontalLine line102 = new HorisontalLine(58, 59, 7, ' ');
            HorisontalLine line103 = new HorisontalLine(60, 61, 7, '#');
            HorisontalLine line104 = new HorisontalLine(62, 65, 7, ' ');
            HorisontalLine line105 = new HorisontalLine(66, 71, 7, '#');
            HorisontalLine line106 = new HorisontalLine(72, 73, 7, ' ');
            HorisontalLine line107 = new HorisontalLine(74, 79, 7, '#');
            HorisontalLine line108 = new HorisontalLine(80, mapWidht, 7, ' ');

            HorisontalLine line109 = new HorisontalLine(0, 1, 8, ' ');
            HorisontalLine line110 = new HorisontalLine(2, 3, 8, '#');
            HorisontalLine line111 = new HorisontalLine(4, 5, 8, ' ');
            HorisontalLine line112 = new HorisontalLine(6, 9, 8, '#');
            HorisontalLine line113 = new HorisontalLine(10, 11, 8, ' ');
            HorisontalLine line114 = new HorisontalLine(12, 19, 8, '#');
            HorisontalLine line115 = new HorisontalLine(20, 21, 8, ' ');
            HorisontalLine line116 = new HorisontalLine(22, 23, 8, '#');
            HorisontalLine line117 = new HorisontalLine(24, 29, 8, ' ');
            HorisontalLine line118 = new HorisontalLine(30, 31, 8, '#');
            HorisontalLine line119 = new HorisontalLine(32, 33, 8, ' ');
            HorisontalLine line120 = new HorisontalLine(34, 35, 8, '#');
            HorisontalLine line121 = new HorisontalLine(36, 44, 8, ' ');
            HorisontalLine line122 = new HorisontalLine(45, 46, 8, '#');
            HorisontalLine line123 = new HorisontalLine(47, 50, 8, ' ');
            HorisontalLine line124 = new HorisontalLine(51, 52, 8, '#');
            HorisontalLine line125 = new HorisontalLine(53, 55, 8, ' ');
            HorisontalLine line126 = new HorisontalLine(56, 57, 8, '#');
            HorisontalLine line127 = new HorisontalLine(58, 59, 8, ' ');
            HorisontalLine line128 = new HorisontalLine(60, 61, 8, '#');
            HorisontalLine line129 = new HorisontalLine(62, 65, 8, ' ');
            HorisontalLine line130 = new HorisontalLine(66, 67, 8, '#');
            HorisontalLine line131 = new HorisontalLine(68, 73, 8, ' ');
            HorisontalLine line132 = new HorisontalLine(74, 77, 8, '#');
            HorisontalLine line133 = new HorisontalLine(78, mapWidht, 8, ' ');

            HorisontalLine line134 = new HorisontalLine(0, 1, 9, ' ');
            HorisontalLine line135 = new HorisontalLine(2, 3, 9, '#');
            HorisontalLine line136 = new HorisontalLine(4, 7, 9, ' ');
            HorisontalLine line137 = new HorisontalLine(8, 9, 9, '#');
            HorisontalLine line138 = new HorisontalLine(10, 11, 9, ' ');
            HorisontalLine line139 = new HorisontalLine(12, 13, 9, '#');
            HorisontalLine line140 = new HorisontalLine(14, 17, 9, ' ');
            HorisontalLine line141 = new HorisontalLine(18, 19, 9, '#');
            HorisontalLine line142 = new HorisontalLine(20, 21, 9, ' ');
            HorisontalLine line143 = new HorisontalLine(22, 23, 9, '#');
            HorisontalLine line144 = new HorisontalLine(24, 29, 9, ' ');
            HorisontalLine line145 = new HorisontalLine(30, 31, 9, '#');
            HorisontalLine line146 = new HorisontalLine(32, 33, 9, ' ');
            HorisontalLine line147 = new HorisontalLine(34, 35, 9, '#');
            HorisontalLine line148 = new HorisontalLine(36, 45, 9, ' ');
            HorisontalLine line149 = new HorisontalLine(46, 47, 9, '#');
            HorisontalLine line150 = new HorisontalLine(48, 49, 9, ' ');
            HorisontalLine line151 = new HorisontalLine(50, 51, 9, '#');
            HorisontalLine line152 = new HorisontalLine(52, 56, 9, ' ');
            HorisontalLine line153 = new HorisontalLine(57, 60, 9, '#');
            HorisontalLine line154 = new HorisontalLine(61, 65, 9, ' ');
            HorisontalLine line155 = new HorisontalLine(66, 67, 9, '#');
            HorisontalLine line156 = new HorisontalLine(68, 73, 9, ' ');
            HorisontalLine line157 = new HorisontalLine(74, 75, 9, '#');
            HorisontalLine line158 = new HorisontalLine(76, 77, 9, ' ');
            HorisontalLine line159 = new HorisontalLine(78, 79, 9, '#');
            HorisontalLine line160 = new HorisontalLine(80, mapWidht, 9, ' ');

            HorisontalLine line161 = new HorisontalLine(0, 3, 10, ' ');
            HorisontalLine line162 = new HorisontalLine(4, 7, 10, '#');
            HorisontalLine line163 = new HorisontalLine(8, 11, 10, ' ');
            HorisontalLine line164 = new HorisontalLine(12, 13, 10, '#');
            HorisontalLine line165 = new HorisontalLine(14, 17, 10, ' ');
            HorisontalLine line166 = new HorisontalLine(18, 19, 10, '#');
            HorisontalLine line167 = new HorisontalLine(20, 21, 10, ' ');
            HorisontalLine line168 = new HorisontalLine(22, 23, 10, '#');
            HorisontalLine line169 = new HorisontalLine(24, 29, 10, ' ');
            HorisontalLine line170 = new HorisontalLine(30, 31, 10, '#');
            HorisontalLine line171 = new HorisontalLine(32, 33, 10, ' ');
            HorisontalLine line172 = new HorisontalLine(34, 39, 10, '#');
            HorisontalLine line173 = new HorisontalLine(40, 46, 10, ' ');
            HorisontalLine line174 = new HorisontalLine(47, 50, 10, '#');
            HorisontalLine line175 = new HorisontalLine(51, 57, 10, ' ');
            HorisontalLine line176 = new HorisontalLine(58, 59, 10, '#');
            HorisontalLine line177 = new HorisontalLine(60, 65, 10, ' ');
            HorisontalLine line178 = new HorisontalLine(66, 71, 10, '#');
            HorisontalLine line179 = new HorisontalLine(72, 73, 10, ' ');
            HorisontalLine line180 = new HorisontalLine(74, 75, 10, '#');
            HorisontalLine line181 = new HorisontalLine(76, 79, 10, ' ');
            HorisontalLine line182 = new HorisontalLine(80, 81, 10, '#');
            HorisontalLine line183 = new HorisontalLine(82, mapWidht, 10, ' ');

            gameOver.Add(line1);
            gameOver.Add(line1_1);
            gameOver.Add(line2);
            gameOver.Add(line2_1);
            gameOver.Add(line3);
            gameOver.Add(line4);
            gameOver.Add(line5);
            gameOver.Add(line6);
            gameOver.Add(line7);
            gameOver.Add(line8);
            gameOver.Add(line9);
            gameOver.Add(line10);
            gameOver.Add(line11);
            gameOver.Add(line12);
            gameOver.Add(line13);
            gameOver.Add(line14);
            gameOver.Add(line15);
            gameOver.Add(line16);
            gameOver.Add(line17);
            gameOver.Add(line18);
            gameOver.Add(line19);
            gameOver.Add(line20);
            gameOver.Add(line21);
            gameOver.Add(line22);
            gameOver.Add(line23);
            gameOver.Add(line24);
            gameOver.Add(line25);
            gameOver.Add(line26);
            gameOver.Add(line27);
            gameOver.Add(line28);
            gameOver.Add(line29);
            gameOver.Add(line29_1);
            gameOver.Add(line29_2);
            gameOver.Add(line30);
            gameOver.Add(line31);
            gameOver.Add(line32);
            gameOver.Add(line33);
            gameOver.Add(line34);
            gameOver.Add(line35);
            gameOver.Add(line36);
            gameOver.Add(line37);
            gameOver.Add(line38);
            gameOver.Add(line39);
            gameOver.Add(line40);
            gameOver.Add(line41);
            gameOver.Add(line42);
            gameOver.Add(line43);
            gameOver.Add(line44);
            gameOver.Add(line45);
            gameOver.Add(line46);
            gameOver.Add(line47);
            gameOver.Add(line48);
            gameOver.Add(line49);
            gameOver.Add(line50);
            gameOver.Add(line51);
            gameOver.Add(line52);
            gameOver.Add(line53);
            gameOver.Add(line54);
            gameOver.Add(line55);
            gameOver.Add(line56);
            gameOver.Add(line57);
            gameOver.Add(line58);
            gameOver.Add(line59);
            gameOver.Add(line60);
            gameOver.Add(line60);
            gameOver.Add(line61);
            gameOver.Add(line62);
            gameOver.Add(line63);
            gameOver.Add(line64);
            gameOver.Add(line65);
            gameOver.Add(line66);
            gameOver.Add(line67);
            gameOver.Add(line68);
            gameOver.Add(line69);
            gameOver.Add(line70);
            gameOver.Add(line71);
            gameOver.Add(line72);
            gameOver.Add(line73);
            gameOver.Add(line74);
            gameOver.Add(line75);
            gameOver.Add(line76);
            gameOver.Add(line77);
            gameOver.Add(line78);
            gameOver.Add(line79);
            gameOver.Add(line80);
            gameOver.Add(line81);
            gameOver.Add(line82);
            gameOver.Add(line83);
            gameOver.Add(line84);
            gameOver.Add(line85);
            gameOver.Add(line86);
            gameOver.Add(line87);
            gameOver.Add(line88);
            gameOver.Add(line89);
            gameOver.Add(line90);
            gameOver.Add(line91);
            gameOver.Add(line92);
            gameOver.Add(line93);
            gameOver.Add(line94);
            gameOver.Add(line95);
            gameOver.Add(line96);
            gameOver.Add(line97);
            gameOver.Add(line98);
            gameOver.Add(line99);
            gameOver.Add(line100);
            gameOver.Add(line101);
            gameOver.Add(line102);
            gameOver.Add(line103);
            gameOver.Add(line104);
            gameOver.Add(line105);
            gameOver.Add(line106);
            gameOver.Add(line107);
            gameOver.Add(line108);
            gameOver.Add(line109);
            gameOver.Add(line110);
            gameOver.Add(line111);
            gameOver.Add(line112);
            gameOver.Add(line113);
            gameOver.Add(line114);
            gameOver.Add(line115);
            gameOver.Add(line116);
            gameOver.Add(line117);
            gameOver.Add(line118);
            gameOver.Add(line119);
            gameOver.Add(line120);
            gameOver.Add(line121);
            gameOver.Add(line122);
            gameOver.Add(line123);
            gameOver.Add(line124);
            gameOver.Add(line125);
            gameOver.Add(line126);
            gameOver.Add(line127);
            gameOver.Add(line128);
            gameOver.Add(line129);
            gameOver.Add(line130);
            gameOver.Add(line131);
            gameOver.Add(line132);
            gameOver.Add(line133);
            gameOver.Add(line134);
            gameOver.Add(line135);
            gameOver.Add(line136);
            gameOver.Add(line137);
            gameOver.Add(line138);
            gameOver.Add(line139);
            gameOver.Add(line140);
            gameOver.Add(line141);
            gameOver.Add(line142);
            gameOver.Add(line143);
            gameOver.Add(line144);
            gameOver.Add(line145);
            gameOver.Add(line146);
            gameOver.Add(line147);
            gameOver.Add(line148);
            gameOver.Add(line149);
            gameOver.Add(line150);
            gameOver.Add(line151);
            gameOver.Add(line152);
            gameOver.Add(line153);
            gameOver.Add(line154);
            gameOver.Add(line155);
            gameOver.Add(line156);
            gameOver.Add(line157);
            gameOver.Add(line158);
            gameOver.Add(line159);
            gameOver.Add(line160);
            gameOver.Add(line161);
            gameOver.Add(line162);
            gameOver.Add(line163);
            gameOver.Add(line164);
            gameOver.Add(line165);
            gameOver.Add(line166);
            gameOver.Add(line167); 
            gameOver.Add(line168);
            gameOver.Add(line169);
            gameOver.Add(line170);
            gameOver.Add(line171);
            gameOver.Add(line172);
            gameOver.Add(line173);
            gameOver.Add(line174);
            gameOver.Add(line175);
            gameOver.Add(line176);
            gameOver.Add(line177);
            gameOver.Add(line178);
            gameOver.Add(line179);
            gameOver.Add(line180);
            gameOver.Add(line181);
            gameOver.Add(line182);
            gameOver.Add(line183);
            gameOver.Add(line1_2);
            gameOver.Add(line1_3);
            gameOver.Add(line1_4);
            gameOver.Add(line1_5);
            gameOver.Add(line1_6);
            gameOver.Add(line1_7);
            gameOver.Add(line1_8);
            gameOver.Add(line1_9);
            gameOver.Add(line1_10);
            gameOver.Add(line1_11);
            gameOver.Add(line1_12); 
            gameOver.Add(line1_13);
            gameOver.Add(line1_14);
            gameOver.Add(line1_15);
            gameOver.Add(line1_16); 
        }

        public void Draw()
        {
            foreach(var l in gameOver)
            {
                l.DrawFigure();
            }
        }
    }
}
